[pytest]
markers =
    webui: automation for web ui
    interface: automation for interface
python_files = test*
testpaths = ./
python_functions = test*
log_cli = True
addopts = -s -v --alluredir ./allure-results/